
# platform
platform=apache


## job engine: spark | yarn
job.engine=yarn

## extra
spark.submit.timeout=50
# seconds for max
job.check.interval=20

## stay the same , leave it ,not change!!!
yarn.submit.user=root
mapreduce.app-submission.cross-platform=true
yarn.job.clean.interval=1