# spark222_test

./: ReadMe  pom.xml
spark_hadoop_common/: pom.xml
spark_hadoop_common/src/main/java/demo/engine/: SparkYarnJob.java
spark_hadoop_common/src/main/java/demo/engine/engine/type/: EngineType.java
spark_hadoop_common/src/main/java/demo/engine/model/: Args.java  SubmitResult.java
spark_hadoop_common/src/main/java/demo/utils/: CommonConstants.java  PropertiesUtil.java  SparkUtils.java
spark_hadoop_common/src/main/java/org/apache/hadoop/util/: Shell.java
spark_hadoop_common/src/main/java/org/apache/spark/deploy/rest/: SparkEngine.java
spark_hadoop_common/src/main/resources/platform/: hadoop.properties
spark_hadoop_common/src/main/resources/platform/apache/: core-site.xml  hdfs-site.xml  mapred-site.xml  spark.properties  yarn-site.xml
test_demo/: pom.xml
test_demo/src/main/java/hive/: HiveJdbcClient.java
test_demo/src/main/java/justspark/: SparkNothingDemo.java
test_demo/src/main/java/prepare/: Prepare.java  Prepare总结
test_demo/src/main/java/statics/: DescribeStaticsDemo.java  DescribeStaticsDemo总结
test_demo/src/main/resources/: data.csv
test_demo/src/main/scala/demo/: WordCount.scala
test_demo/src/main/scala/justspark/: SparkNothing.scala  SparkNothingMain.scala
test_demo/src/main/scala/prepare/: Load2Hive.scala
test_demo/src/main/scala/statics/: DescribeStatics.scala  DescribeStaticsMain.scala
