## spark Configuration

## for SparkConf
spark.master=spark://node200:6066
spark.executor.memory=768M
spark.driver.memory=768M
spark.executor.cores=1
spark.cores.max=2
spark.executor.extraClassPath=
spark.driver.extraClassPath=
spark.files=hdfs://node200:8020/user/root/hive-site.xml


# extra jars
spark.appResource=hdfs://node200:8020/user/root/test_demo-1.0-SNAPSHOT.jar
#spark.executor.extraClassPath=local:///data/spark_exjars/elasticsearch-spark-13_2.10-6.3.2.jar
