
## SparkConf args
yarn.spark.assemble.jar=hdfs://192.168.111.73:8020/user/root/spark-assembly-1.6.0-cdh5.7.3-hadoop2.6.0-cdh5.7.3.jar
yarn.spark.yarn.scheduler.heartbeat.interval-ms=1000
## run `yarn classpath` to get this config value
yarn.spark.yarn.appMasterEnv.SPARK_DIST_CLASSPATH=/etc/hadoop/conf:/etc/hadoop/conf:/etc/hadoop/conf:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop/lib/*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop/.//*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-hdfs/./:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-hdfs/lib/*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-hdfs/.//*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-yarn/lib/*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-yarn/.//*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/bin/../lib/hadoop-mapreduce/lib/*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/bin/../lib/hadoop-mapreduce/.//*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-yarn/.//*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hadoop/libexec/../../hadoop-yarn/lib/*:/opt/cloudera/parcels/CDH-5.7.3-1.cdh5.7.3.p0.5/lib/hive/lib/*:/etc/hive/conf:/opt/es_jars/*
yarn.spark.driver.extraJavaOptions=-XX:MaxPermSize=1024m

## Configuration args
mapreduce.app-submission.cross-platform=true
yarn.spark.driver.memory=2000M
yarn.spark.num.executors=3
yarn.spark.executor.cores=2
yarn.spark.executor.memory=4096M
yarn.spark.algorithm.jar=hdfs://192.168.111.73:8020/user/root/user_profile_project/user_profile_project-1.0.jar
yarn.spark.files=hdfs://192.168.111.73:8020/user/root/yarn-site.xml,hdfs://192.168.111.73:8020/user/root/core-site.xml,hdfs://192.168.111.73:8020/user/root/hdfs-site.xml,hdfs://192.168.111.73:8020/user/root/mapred-site.xml
